EpicGames_Launcher/EpciGames_Launcher/EpciGames_Launcher/Pages/SignInPage.xaml

<Page x:Class="EpciGames_Launcher.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpciGames_Launcher.Pages"
      xmlns:attachedProperties="clr-namespace:EpciGames_Launcher.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="590*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Border
            MinHeight="745"
            MinWidth="470"
            Background="{StaticResource SearchBackgroundBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,42,0,0" Grid.RowSpan="2">
            <Grid>
                <Path
                    Data="{StaticResource EpicIcon}"
                    Width="43"
                    Margin="0, 50.3"
                    Style="{StaticResource EpicLogoStyle}"/>

                <TextBlock
                    Text="CHOOSE HOW TO SIGN IN TO YOUR EPIC ACCOUNT"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="60,131,0,0"/>

                <StackPanel
                    Margin="0,166,0,0">
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH EPIC GAMES"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource EpicIcon}"
                        IconBackground="{StaticResource EpicBackBrush}"
                        IconBackgroundHover="{StaticResource EpicBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH FACEBOOK"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource FBIcon}"
                        IconBackground="{StaticResource FBBackBrush}"
                        IconBackgroundHover="{StaticResource FBBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH GOOGLE"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource GoogleIcon}"
                        IconBackground="{StaticResource GoogleBackBrush}"
                        IconBackgroundHover="{StaticResource GoogleBackHoverBrush}"
                        IconFill="{StaticResource GoogleIconBrush}"/>
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH XBOX LIVE"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource XBoxIcon}"
                        IconBackground="{StaticResource XBoxBackBrush}"
                        IconBackgroundHover="{StaticResource XBoxBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH PLAYSTATION NETWORK"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource PSIcon}"
                        IconBackground="{StaticResource PSBackBrush}"
                        IconBackgroundHover="{StaticResource PSBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH NINTENDO ACCOUNT"
                        IconHeight="40"
                        IconWidth="65"
                        Icon="{StaticResource NintendoIcon}"
                        IconBackground="{StaticResource NintendoBackBrush}"
                        IconBackgroundHover="{StaticResource NintendoBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH STEAM"
                        IconHeight="21"
                        IconWidth="21"
                        Icon="{StaticResource SteamIcon}"
                        IconBackground="{StaticResource SteamBackBrush}"
                        IconBackgroundHover="{StaticResource SteamBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH APPLE"
                        IconHeight="15"
                        IconWidth="15"
                        Icon="{StaticResource AppleIcon}"
                        IconBackground="{StaticResource AppleBackBrush}"
                        IconBackgroundHover="{StaticResource AppleBackHoverBrush}"
                        IconFill="{StaticResource AppleIconBrush}"/>

                    <TextBlock
                        Foreground="{StaticResource DisabledFontBrush}"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 12"
                        LineHeight="20">
                        <Run
                            Text="Don't have an Epic Games account?"/>
                        <Hyperlink
                            Foreground="{StaticResource CaptionFontBrush}"
                            FontWeight="Bold"
                            TextDecorations="None">
                            Sign Up
                        </Hyperlink>
                        <Run
                            Text="or"/>
                        <LineBreak/>
                        <Hyperlink
                            Foreground="{StaticResource CaptionFontBrush}"
                            FontWeight="Bold"
                            TextDecorations="None"
                            Click="Hyperlink_Click">
                            Sign In Later
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Button
            Content="{StaticResource SettingsIcon}"
            FontSize="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="39, 0, 0, 35"
            Click="ButtonBase_Click">
            <Button.Style>
                <Style 
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource IconOnlyButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SettingsIconHoverBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
