EpicGames_Launcher/EpciGames_Launcher/EpciGames_Launcher/Pages/SignInPage.xaml

<Page x:Class="EpciGames_Launcher.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpciGames_Launcher.Pages"
      xmlns:attachedProperties="clr-namespace:EpciGames_Launcher.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="590*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Border
            MinHeight="745"
            MinWidth="470"
            Background="{StaticResource SearchBackgroundBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,42,0,0" Grid.RowSpan="2">
            <Grid>
                <Path
                    Data="{StaticResource EpicIcon}"
                    Width="43"
                    Margin="0, 50.3"
                    Style="{StaticResource EpicLogoStyle}"/>

                <TextBlock
                    Text="CHOOSE HOW TO SIGN IN TO YOUR EPIC ACCOUNT"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="60,131,0,0"/>

                <StackPanel
                    Margin="0,166,0,0">
                    <attachedProperties:LoginServiceButtons/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
