EpicGames_Launcher/EpciGames_Launcher/EpciGames_Launcher/Pages/StorePage.xaml

<Page x:Class="EpciGames_Launcher.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpciGames_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="StorePage"
      FontFamily="Brutal Type">

    <Page.Resources>
        <Style
            TargetType="{x:Type Border}"
            x:Key="SignInPopup">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="Background" Value="{StaticResource PopupBackgroundBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}" Value="StorePage">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="ShowSignInPopup">
                            <Storyboard SpeedRatio="2">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="ShowSignInPopup"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource SignInPopup}">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Margin="19,0"
                    FontSize="16"
                    Text="You are not signe in. To get access to all Epci Games features, reconnect to the Epic Games noetwork."
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CaptionFontBrush}"/>
                <Button
                    Margin="0,2,0,3"
                    Content="Sign in"
                    Click="Button_Click"
                    Style="{StaticResource PrimaryButtonStyle}"
                    />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle
                HorizontalAlignment="Right"
                Width="1"
                Fill="{StaticResource SearchBackgroundBrush}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Cursor="Hand"
                    Height="122">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Path
                        Data="{StaticResource EpicIcon}"
                        Style="{StaticResource EpicLogoStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Epic Games"
                        Margin="25,0,0,0"
                        Foreground="{StaticResource CaptionFontBrush}"/>
                </Grid>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
