Lizard_Launcher/LizardLauncher/LizardLauncher/App.xaml

<Application x:Class="LizardLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LizardLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- #region Window Button Style -->
            <Style
                x:Key="WindowButtonStyle"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Path
                                    Name="ico"
                                    Data="{TemplateBinding Content}"
                                    Fill="White"
                                    Height="10"
                                    Width="10"
                                    Stretch="Uniform"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="#000000"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="Tag" Value="IsCloseButton"/>
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="Background"
                                        Value="#B94A48"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- #endregion -->
            
            <!-- #region Launcher Button Style -->
            <Style
                x:Key="LauncherButtonStyle"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#F3BC00"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Margin" Value="20, 0, 0 ,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                CornerRadius="2"
                                Background="{TemplateBinding Background}">
                                <TextBlock
                                    Text="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Foreground="#1C1C1C"
                                    FontSize="17"
                                    FontWeight="Bold">
                                    
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard SpeedRatio="5">
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(Button.Opacity)"
                                                    From="1.0"
                                                    To="0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard SpeedRatio="5">
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(Button.Opacity)"
                                                    From="0.5"
                                                    To="1.0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter
                                        Property="Background"
                                        Value="#FFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
