Lizard_Launcher/LizardLauncher/LizardLauncher/MainWindow.xaml

<Window x:Class="LizardLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LizardLauncher"
        mc:Ignorable="d"
        Height="600"
        Width="1275"
        FontFamily="Arial"
        x:Name="Launcher_home"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1C1C1C"
        WindowStartupLocation="CenterScreen"
        MouseDown="Launcher_home_MouseDown"
        Title="Lizard Launcher">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <!-- for Left Menu -->
            <ColumnDefinition  Width="Auto" />
            <!-- for Right Menu -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                x:Name="CloseButton"
                Style="{StaticResource WindowButtonStyle}"
                Content="{StaticResource close_ico}"
                Click="CloseButton_Click"
                Tag="IsCloseButton"/>
            <Button
                x:Name="RestoreButton"
                Margin="10, 0"
                Click="RestoreButton_Click">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}"
                        BasedOn="{StaticResource WindowButtonStyle}">
                        <Setter Property="Content" Value="{StaticResource maximize_ico}"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=Launcher_home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_ico}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="MinimizeButton"
                Style="{StaticResource WindowButtonStyle}"
                Content="{StaticResource minimize_ico}"
                Click="MinimizeButton_Click"/>
        </StackPanel>
        
        <!-- #region Left Menu Gird -->
        <Grid
            Background="Black"
            Name="LeftMenuGrid">
            
        </Grid>
        <!-- #endregion -->
        
        <!-- #region Right Detail Gird -->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Detail-Top Info Row -->
                <RowDefinition Height="100"/>
                <!-- Detail-Main Info Row -->
                <RowDefinition/>
                <!-- Detail-Bottom Info Row -->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
            </Grid>

            <Grid
                Grid.Row="1">
            </Grid>

            <Grid
                Grid.Row="2"
                HorizontalAlignment="Left">
                <Button
                    x:Name="ResourceDownloadButton"
                    Style="{StaticResource LauncherButtonStyle}"
                    Content="UPDATE"
                    Click="ResourceDownloadButton_Click">
                </Button>



            </Grid>

        </Grid>
        <!-- #endregion -->
    </Grid>
    
</Window>
